%blue-gradient
    background: rgb(11,37,65)
    background: linear-gradient(180deg, rgba(11,37,65,1) 0%, rgba(27,59,92,1) 32%, rgba(11,37,65,1) 100%)

%orange-gradient
    background: rgb(235,128,84)
    background: linear-gradient(180deg, rgba(235,128,84,1) 0%, rgba(255,146,102,1) 80%, rgba(235,128,84,1) 100%)

%smoked-gradient
    background: rgb(255,255,255)
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(244,245,246,1) 100%)
