@use '../variables/_colors' as color
@use '../extend/_gradients'
    
html
    font-family: 'Ubuntu', sans-serif !important
    background-color: color.$white
    color: color.$darkBlue

i
    color: color.$darkBlue