@use '../../../styles/mixins/_layouts' as layout

.profile__postings_container
    width: 90vw
    min-height: 88.5vh
    margin: 0 auto

    .profile__postings_wrapper
        min-height: 88vh
        width: 70vw
        margin: 20px auto
        border: 1px solid black

        @include layout.flex($direction: column)

        h2
            font-size: 30px
            width: 100%
            text-align: center

        .profile__postings_subwrapper
            @include layout.flex($direction: column, $content-align: center, $item-align: center)

            margin: 15px 30px
            position: relative

            .profile__postings_container
                flex-basis: 100%
                width: 90%
                min-height: 20vh

                position: relative

                @include layout.flex($gap: 30px)

                padding: 20px

                border: 1px solid red

                .profile__postings_device
                    margin: 15px 0px

                    @include layout.flex($direction: column, $content-align: center, $item-align: center, $gap: 20px)

                    .profile__postings_personal
                        @include layout.flex($direction: column, $content-align: center, $gap: 20px)

                    .profile__postings_buttons
                        position: absolute
                        top: 0px
                        right: 0px

                        button
                            width: 100px
                            height: 50px
