.create__wrapper
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: fixed
    z-index: 5

    background: rgba(0, 0, 0, 0.5)
    transition: opacity 250ms ease-in

    .create__container
        position: absolute
        height: 70vh
        width: 80vw

        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        border-radius: 8px

        box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1)

        .close
            cursor: pointer

            position: absolute
            top: 0
            left: 0

            padding: 16px

        .create__body
            background-color: white
            flex-basis: 100%
            height: 100%

            display: flex
            box-sizing: border-box
            justify-content: center
            align-items: center
            column-gap: 40px
            padding: 20px
            gap: 10px

.hide__modal
    display: none