.search__wrapper
    display: flex
    justify-content: center
    align-items: center
    gap: 20px

    .search__input
        flex-basis: 70%

    .search__create
        flex-basis: 20%

        margin: 0 auto
