.postings__container
    min-height: 86vh

    .postings__list
        display: grid
        grid-template-columns: repeat(6, 1fr)

    .postings__list_item
        border: 1px solid black
        padding: 20px

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px

    .postings__more
        width: 100%
        margin: 10px auto
