@use '../../../styles/mixins/_layouts' as layout
@use '../../../styles/variables/_colors' as color

.register__container
    @include layout.flex($content-align: center, $item-align: center)

    min-height: 91vh

    form
        @include layout.flex($direction: column, $gap: 10px)
        width: 50%
       

    div
        @include layout.flex($direction: column)

        .form__error
            color: color.$crimson
