@use '../../../styles/mixins/_layouts' as layout
@use '../../../styles/variables/_colors' as color
@use '../../../styles/mixins/_text' as text
@use '../../../styles/mixins/_geometry' as geo
@use '../../../styles/extend/_gradients'

.home__container
    @include layout.flex($gap: 50px)

    min-height: 91vh
    width: 86%
    margin: 0 auto

    .home__loader
        position: relative
        margin-top: 500px

    .home__main
        flex-basis: 79%

        @include layout.flex($direction: column, $content-align: center, $item-align: center, $gap: 50px)
        margin-bottom: 240px

        h2
            margin: 0px auto -35px auto
            @include text.format-text($size: 22px, $weight: 700, $align: center, $color: color.$darkBlue)
            border-bottom: 10px solid color.$orange
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            width: 100%
            padding-bottom: 25px

        .home__main_container
            @include layout.grid-repeat-columns($pieces: 3, $size: 1fr, $gap: 40px)

            div
                @include layout.flex($direction: column, $content-align: center, $item-align: center, $gap: 15px)
                background-color: color.$smoked
                padding: 45px 70px
                @include geo.border-adjust($px: 0px, $color: color.$white, $radius: 50px)

                img
                    width: 100%
                    mix-blend-mode: multiply

                p
                    @include text.format-text($size: 18px, $weight: 400, $align: center, $color: color.$darkBlue )
                    margin-bottom: 25px

    .home__aside
        flex-basis: 30%
        margin: 30px 0px 60px 0px
        @extend %orange-gradient

        @include layout.flex($direction: column, $content-align: center, $item-align: center, $gap: 50px)
        @include geo.border-adjust($px: 0px, $color: color.$white, $radius: 50px)

        h2
            @include text.format-text($size: 22px, $weight: 700, $align: center, $color: color.$darkBlue )
            margin: 45px 0px 20px 0px

        .home__aside_container
            @include layout.flex($direction: column, $gap: 30px)
            margin-bottom: 40px

            div
                @include layout.flex($direction: column, $gap: 5px)
                @include text.format-text($size: 18px, $weight: 400, $align: left, $color: color.$darkBlue )

                .home__aside_rank
                    font-weight: bold
                    
