.home__container
    display: flex

    .home__loader 
        position: relative
        margin-top: 500px

    .home__main
        flex-basis: 85%

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 50px

        .home__main_container
            display: grid

            grid-template-columns: repeat(5, 1fr)
            gap: 30px

            div 
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 5px

    .home__aside
        flex-basis: 15%

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 50px

        .home__aside_container
            display: flex
            flex-direction: column

            gap: 10px
