footer
    display: flex
    justify-content: space-between
    align-items: center
    height: 4vh
    background-color: whitesmoke
    padding: 10px 20px
    box-sizing: border-box
    position: sticky
    bottom: 0
    width: 100vw

    .footer__container
        display: flex
        gap: 30px
        
        h3
            font-weight: bold

        .footer__list
            display: flex
            gap: 20px
