.search__wrapper
    display: flex
    justify-content: center
    align-items: center
    gap: 20px

    .search__form
        flex-basis: 70%

        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        margin: 10px auto

        .search__input
            flex-basis: 70%

        .search__submit
            flex-basis: 10%

    .search__create
        flex-basis: 20%

        margin: 0 auto