footer
    display: flex
    justify-content: space-between
    align-items: center
    height: 10vh
    background-color: whitesmoke
    padding: 10px 20px
    box-sizing: border-box
    position: relative
    bottom: 0
    width: 100vw