@use '../../../styles/mixins/_layouts' as layout
@use '../../../styles/mixins/_geometry' as geo
@use '../../../styles/variables/_colors' as color

.details__wrapper
    @include geo.wrapper()

    .details__container
        @include geo.container($height: 70vh, $width: 80vw)
        @include geo.border-adjust($px: 0px, $color: color.$white, $radius: 50px)

        .close
            @include geo.button-adjust($top: 10px, $left: 20px, $padding: 16px)
            @include geo.button-reset($color: color.$orange, $size: 32px)

        .details__body
            background-color: white
            flex-basis: 100%
            height: 100%

            @include layout.flex($content-align: center, $item-align: center, $gap: 10px)
            @include geo.border-adjust($px: 0px, $color: color.$white, $radius: 50px)
            @include geo.box-sizing-adjust()

            column-gap: 40px
            padding: 20px

            .details__leftSpecs, .details__rightSpecs
                flex-basis: 35%
                border: 1px solid black

                @include layout.flex($direction: column, $gap: 30px, $wrap: wrap)

                .details__block
                    flex-basis: 100%

                    @include layout.flex($direction: column, $wrap: wrap)

                    h6
                        font-weight: bold

            .details__centerSpecs
                flex-basis: 20%
                border: 1px solid black

                @include layout.flex($direction: column, $content-align: center, $item-align: center, $gap: 20px, $wrap: wrap)

                img
                    width: 100%
                    height: 100%
