@use '../../../styles/mixins/_layouts' as layout
@use '../../../styles/variables/_colors' as color
@use '../../../styles/mixins/_text' as text
@use '../../../styles/mixins/_geometry' as geo
@use '../../../styles/extend/_gradients'

.create__title
    width: 85%
    height: 4vh
    @include text.format-text($size: 22px, $weight: 700, $align: center)
    margin: 40px auto 40px auto

.create__wrapper
    height: 91vh
    width: 85%
    margin: 0 auto 60px auto
    @include layout.flex($gap: 50px)

    .create__left
        flex-basis: 50%

        @include layout.flex($direction: column, $gap: 40px)

        .details__seller
            @include layout.flex($direction: column, $gap: 20px)

            h5
                @include text.format-text($size: 16px, $weight: 700)
            p
                strong
                    font-weight: 700

        .create__left_search
            margin-bottom: 20px

            @include layout.flex($item-align: center, $gap: 20px)

            label
                flex-basis: 20%
                @include text.format-text($size: 16px)

            input
                flex-basis: 80%
                @include text.format-text($size: 18px, $color: color.$darkBlue )
                @include geo.border-adjust($px: 0px, $color: color.$darkBlue, $radius: 10px)

                background-color: color.$smoked
                padding: 5px

        .create__list
            flex-basis: 80%

            @include layout.grid-repeat-columns($pieces: 3, $size: 1fr, $content-align: center, $item-align: center,$gap: 20px)
            height: 70%
            overflow: scroll
            padding: 0px 3px

            .create__block
                @include layout.flex($direction: column, $content-align: center, $item-align: center, $gap: 10px)
                @include geo.border-adjust($px: 0px, $color: color.$white, $radius: 50px)
                padding: 20px 20px

                background-color: color.$smoked
                cursor: pointer

                img
                    mix-blend-mode: multiply

                &:hover
                    background-color: color.$lightBlue
                    transition: all 300ms ease-in

                p
                    text-align: center
                    @include text.format-text($size: 16px, $align: center)

        .create__left_form
            @include layout.flex($direction: column, $gap: 10px)

            label
                font-weight: 700

            input, textarea
                @include text.format-text($size: 18px, $color: color.$darkBlue )
                @include geo.border-adjust($px: 0px, $color: color.$darkBlue, $radius: 10px)

                background-color: color.$smoked
                padding: 5px

            .create__left_price
                @include layout.flex($item-align: center)

                label
                    flex-basis: 20%
                input
                    flex-basis: 10%

            .create__form_button
                @include text.format-text($size: 16px, $weight: 700, $align: center, $color: color.$darkBlue )
                @include geo.border-adjust($px: 0px, $color: color.$white, $radius: 10px)

                @extend %orange-gradient
                padding: 9px 15px
                margin-top: 20px

                flex-basis: 50%

                cursor: pointer
                &:disabled
                    background: color.$smoked
                &:enabled
                    &:hover
                        color: color.$smoked
                        @extend %blue-gradient
                        transition: background 350ms ease-in

            .form__error
                color: color.$crimson
                
    .create__right
        flex-basis: 50%
        height: 91vh

        @include layout.flex($direction: column, $content-align: center, $item-align: center, $gap: 40px)

        .create__right_info
            flex-basis: 40%
            @include text.format-text($size: 16px, $weight: 700,$color: color.$darkBlue )

            @include layout.flex($direction: column, $content-align: center, $item-align: center, $gap: 20px)

            img
                width: 110%

        .create__right_specs
            width: 100%
            flex-basis: 60%
            overflow: scroll

            .create__right_title
                @include text.format-text($size: 16px, $weight: 700)
                margin-bottom: 20px

            .create__right_wrapper
                height: 42vh
                overflow: scroll
                @include layout.flex($direction: column, $gap: 20px)

                .create__block
                    background-color: color.$smoked

                    h6
                        margin-bottom: 5px
                        @include text.format-text($size: 16px, $weight: 700)
                    p
                        margin-bottom: 5px
