@use '../../../styles/mixins/_layouts' as layout
@use '../../../styles/variables/_colors' as color
@use '../../../styles/mixins/_text' as text
@use '../../../styles/mixins/_geometry' as geo

form
    @include layout.flex($content-align: center, $item-align: center, $gap: 10px)

    margin: 10px auto

    .search__input
        flex-basis: 70%

        @include text.format-text($size: 18px, $weight: 400, $color: color.$blue )

        background-color: color.$smoked
        margin: 10px 20px
        padding: 5px

    button
        @include text.format-text($size: 16px, $weight: 700, $align: center, $color: color.$blue )
        @include geo.border-adjust($px: 0px, $color: color.$white, $radius: 4px)
        background-color: color.$turquoise
        flex-basis: 10%
        padding: 5px 15px
