@use '../../../styles/mixins/_layouts' as layout
@use '../../../styles/mixins/_geometry' as geo
@use '../../../styles/variables/_colors' as color
@use '../../../styles/mixins/_text' as text

.device__container
    min-height: 86vh

    .devices__list
        width: 86%
        margin: 0px auto 15px auto
        @include layout.grid-repeat-columns($pieces: 4, $size: 1fr, $gap: 30px)

        .devices__list_item
            background-color: color.$smoked
            padding: 45px 20px

            @include geo.border-adjust($px: 0px, $color: color.$white, $radius: 50px)
            @include layout.flex($direction: column, $content-align: center, $item-align: center, $gap: 10px)

            cursor: pointer
            p
                margin-bottom: 35px

            img
                width: 65%
                mix-blend-mode: multiply

            &:hover
                background-color: color.$lightBlue
                transition: all 300ms ease-in

    .devices__more
        i
            font-size: 40px
            text-align: center
            width: 100%
            padding: 15px 0px
            cursor: pointer
            &:hover
                background-color: color.$lightBlue
                transition: background-color 250ms ease-in
                color: color.$orange
