.profile__wrapper
    min-height: 91vh

    .profile__container
        margin: 20px auto
        box-sizing: border-box

        display: flex
        justify-content: center
        align-items: center
        gap: 50px
    
    .profile__child
        margin: 0 auto
        height: 100%