.profile__postings_container
    width: 90vw
    height: 88.5vh
    margin: 0 auto

    .profile__postings_wrapper
        min-height: 88vh
        width: 70vw
        margin: 20px auto
        border: 1px solid black

    h2
        font-size: 30px
        width: 100%
        text-align: center

    .profile__postings_subwrapper
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        .profile__postings_wrapperLeft
            flex-basis: 70%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 15px 30px

            position: relative

            .profile__postings_container
                position: relative
                display: flex
                width: 100%
                gap: 30px
                padding: 20px

                border: 1px solid red

                .profile__postings_device
                    margin: 15px 0px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    gap: 20px

                .profile__postings_personal
                    display: flex
                    flex-direction: column
                    justify-content: center
                    gap: 20px

                .profile__postings_buttons
                    position: absolute
                    top: 0px
                    right: 0px

                    button
                        width: 100px
                        height: 50px

        .profile__postings_wrapperRight
            flex-basis: 30%
            border: 1px solid red
            height: 500px
            margin: 15px 30px
