section
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: fixed
    z-index: 5

    background: rgba(0, 0, 0, 0.2)
    transition: opacity 250ms ease-in

    div
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        height: 200px
        width: 300px

        background: white
        padding: 64px

        border-radius: 8px

        box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1)

        button.close
            background: none
            color: inherit
            border: none
            font: inherit
            cursor: pointer
            outline: none

            position: absolute
            top: 0
            left: 0

            padding: 16px
