@use '../../../styles/mixins/_layouts' as layout
@use '../../../styles/mixins/_geometry' as geo

.create__wrapper
    @include geo.wrapper()

    .create__container
        @include geo.container($height: 80vh, $width: 70vw)

        .close
            @include geo.button-adjust($top: 0, $left: 0, $padding: 16px)

        .create__body
            background-color: white
            flex-basis: 100%
            height: 100%

            @include layout.flex($direction: column, $content-align: center, $item-align: center, $gap: 10px)

            box-sizing: border-box
            column-gap: 40px
            padding: 20px

            .create__search
                flex-basis: 10%

                @include layout.flex($content-align: center, $item-align: center, $gap: 20px)

            .create__list
                flex-basis: 80%

                @include layout.grid-repeat-columns($pieces: 5, $size: 1fr, $content-align: center, $item-align: center,$gap: 20px)

                .create__block
                    @include layout.flex($direction: column, $content-align: center, $item-align: center)

            .create__details
                flex-basis: 90%

                display: flex
                gap: 20px

                .details__leftBlock
                    flex-basis: 20%

                    @include layout.flex($direction: column, $content-align: space-around, $item-align: center, $gap: 20px)

                    img
                        width: 100%
                        height: 100%

                    .details__user > h6
                        font-weight: bold

                .details__middleBlock
                    flex-basis: 60%

                    .details__table

                        .table__body
                            .table__row
                                .table__leadRow
                                    font-weight: bold
                                    border: 1px solid black
                                    text-align: left
                                    padding: 3px

                                .table__data
                                    padding: 5px
                                    border: 1px solid black

                                    p
                                        padding: 1px

                .details__rightBlock
                    flex-basis: 20%

                    @include layout.flex($direction: column, $content-align: center, $item-align: center, $gap: 10px)
