.details__wrapper
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: fixed
    z-index: 5

    background: rgba(0, 0, 0, 0.5)
    transition: opacity 250ms ease-in

    .details__container
        position: absolute
        height: 80vh
        width: 50vw

        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        border-radius: 8px

        box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1)

        .close
            cursor: pointer

            position: absolute
            top: 0
            left: 0

            padding: 16px

        .edit
            cursor: pointer

            position: absolute
            top: 0
            right: 80px

            padding: 16px

        .delete
            cursor: pointer

            position: absolute
            top: 0
            right: 0

            padding: 16px

        .details__body
            background-color: white
            flex-basis: 100%
            height: 100%

            display: flex
            box-sizing: border-box
            justify-content: center
            align-items: center
            column-gap: 40px
            padding: 20px
            gap: 10px

            .details__left
                flex-basis: 40%

                display: flex
                flex-direction: column
                flex-wrap: wrap
                justify-content: center
                align-items: center
                gap: 20px

                img
                    width: 80%
                    height: 100%

            .details__right
                flex-basis: 60%

                display: flex
                flex-direction: column
                flex-wrap: wrap
                gap: 20px

                .details__block
                    border: 1px solid black

                .details__input
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap

                    input
                        border: 1px solid blue
                        flex-basis: 100%
