header
    display: flex
    justify-content: space-between
    align-content: center
    height: 5vh
    background-color: whitesmoke
    padding: 10px 20px
    box-sizing: border-box
    position: sticky
    width: 100vw
    top: 0

    h1
        flex-basis: 30%

    nav > ul
        display: flex
        justify-content: space-evenly
        align-content: right
        column-gap: 50px
        flex-basis: 70%
        list-style-type: none

        li
            a
                text-decoration: none
                color: black
