@use '../../../styles/mixins/_layouts' as layout
@use '../../../styles/variables/_colors' as color
@use '../../../styles/mixins/_text' as text
@use '../../../styles/mixins/_geometry' as geo

.search__wrapper
    width: 86%
    margin: 30px auto
    @include layout.flex($content-align: center, $item-align: center, $gap: 20px)

    .search__input
        flex-basis: 90%

        @include text.format-text($size: 18px, $weight: 400, $color: color.$darkBlue )
        @include geo.border-adjust($px: 0px, $color: color.$darkBlue, $radius: 10px)
        

        background-color: color.$smoked
        padding: 8px 5px
